<html>
    <head>
        <title>
            Тест стилей
        </title>
        <style>
            h1{
                color: red;
            }
            div{
                color: green;
            }
            p{
                color: cyan;
            }
            h2{
                color: black;
                background-color: gainsboro;
            }
            #kotVasiliy{
                color: greenyellow;
            }
            .igor{
                color: blue;
                background-color: gold;
            }
            #hehe{
                color: cadetblue;
            }
        </style>
    </head>
    <body>
        <h1>
            Заголовок 1
        </h1>
        <div>
            <h2>Загаловок 2</h2>
            Простой текст
            <p>Текст параграфа 2</p>
        </div>

        <p>
            Текстом параграф
        </p>

        <h2>Загаловок 2 еще 1</h2>

        <h2 id = "kotVasiliy">
            Загаловок 2 еще 2
        </h2>

        <h2 class="igor">
            Заголовок Игоря 1
        </h2>
        <h2 class="igor" id = 'hehe'>
            Заголовок Игоря 2
        </h2>
        <h2 class="igor">Заголовок Игоря 3</h2>

    </body>
</html>